﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using LDASM_Sharp;

namespace LDASM_Test
{
    class Program
    {
        static void Main(string[] args)
        {
            LDASM lde = new LDASM();

            byte[] opdata = new byte[] { 0x55, 0x8B, 0xEC, 0x8D, 0xA4, 0x24, 0x30, 0xFD, 0xFF, 0xFF, 0x54, 0xE8, 0x73, 0x01, 0x00, 0x00, 0x8B, 0x55, 0x04, 0x8B, 0x45, 0x08, 0x83, 0x84, 0x24, 0xC4, 0x00, 0x00, 0x00, 0x04, 0x89, 0x50, 0x0C, 0xC7, 0x04, 0x24, 0x07, 0x00, 0x01, 0x00, 0x8B, 0xCC, 0x6A, 0x01, 0x51, 0xFF, 0x75, 0x08, 0xE8, 0xBB, 0xF1, 0xFF, 0xFF, 0x50, 0xE8, 0x01, 0x00, 0x00, 0x00, 0x90 };

            int ptr = 0;

            while (ptr < opdata.Length)
            {
                Console.Write("Ptr: " + ptr);

                ldasm_data x = lde.ldasm(opdata, ptr, true);

                Console.WriteLine(" OpCode: " + BitConverter.ToString(opdata, ptr, x.size));

                ptr += x.size;


            }

            Console.ReadKey();
        }
    }
}
